.App {
  font-family: sans-serif;
  text-align: center;
}

.data-grid-container .data-grid .cell {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  background-color: unset;
  transition: background-color 500ms ease;
  vertical-align: middle;
  text-align: right;
  border: 1px double white;
}

.data-grid-container .data-grid .cell:first-child {
  text-align: left;
  padding-left: 40px;
}

.data-grid-container .data-grid .cell.selected {
  z-index: 3;
  border: 1px double rgb(33, 133, 208);
  transition: none;
  box-shadow: inset 0 -100px 0 rgba(33, 133, 208, 0.15);
}

.data-grid-container .data-grid .cell.hide-siblings ~ .cell.selected {
  display: none;
}

.custom-sheet {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.data-grid .data-header > div {
  width: 100%;
}

.data-grid .data-header > div:after,
.data-grid .data-body .data-row:after {
  content: "";
  display: table;
  clear: both;
}

.data-grid .data-header > div > div {
  float: left;
  font-weight: bold;
  font-size: 12px;
  padding: 2px;
}

.data-grid .data-header > div > div.action-cell,
.data-grid .data-header > tr > .action-cell,
.data-grid .data-body .data-row > div.action-cell {
  width: 10%;
}

.data-grid .data-body .data-row > div {
  float: left;
  font-size: 12px;
}

.data-grid .data-body .data-row > .cell > input.data-editor {
  width: 100%;
  height: 100%;
}

.data-grid ul.data-body {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.row-selections {
  list-style: none;
  text-align: left;
  padding-left: 42px;
}
